UI/Windows/AboutWindow.xaml

<controls:MetroWindow x:Class="Spedit.UI.Windows.AboutWindow"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Width="800" Height="500" ResizeMode="CanResize" WindowStartupLocation="CenterOwner" EnableDWMDropShadow="True" Title="About">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="LicenseFlyout" Header="License" Position="Right" Width="520" IsOpen="False" Theme="Inverse" IsModal="True" IsPinned="False">
                <TextBox x:Name="LicenseField" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" Margin="3,0,3,3" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Text="Application written by:&#013;Julien Kluge  (Julien.Kluge@gmail.com)" FontSize="16" />
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,15,60,5" Text="License:" FontSize="16" />
        <Button Name="LicenseOpenButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Click="OpenLicenseFlyout" Style="{StaticResource MetroCircleButtonStyle}">
            <Button.Content>
                <Image Source="/Spedit;component/Res/AboutImages/license.png" Width="30" Height="30" />
            </Button.Content>
        </Button>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Spedit;component/Res/Icon256x.png" Width="256" Height="256" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Stuff used from:" FontSize="16" Margin="0,50,0,0" />
        <ScrollViewer Margin="0,70,0,0">
            <StackPanel Name="ContentStackPanel">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="150" Margin="0,2,0,2" Background="#CCFFFFFF">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,0,0" Text="Contributers/Betatesters:" FontSize="20" FontWeight="Thin" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="325,0,0,0" Foreground="Red" FontWeight="Bold">
                        <TextBlock.Text>
                            Here comes your (Real-)Name (and E-Mail / Alliedmodders-link) if you want.
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="150" Margin="0,2,0,2" Background="#CCFFFFFF">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="150" Width="300" Source="/Spedit;component/Res/AboutImages/MahAppsMetro.png" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,5,0,0" Text="MahApps.Metro" FontSize="18" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="450,5,0,0" Text="a UI toolkit for WPF" FontSize="18" FontWeight="Thin" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,40,5,0" Text="Authors:  Paul Jenkins + MahApps GitHub Community" FontSize="16" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,70,5,0" Text="License:  Microsoft Public License (Ms-PL)" FontSize="16" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,100,5,0" FontSize="16">
                        <Hyperlink NavigateUri="http://mahapps.com/" RequestNavigate="HyperlinkRequestNavigate">MahApps Webside</Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,100,5,0" FontSize="16">
                        <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro" RequestNavigate="HyperlinkRequestNavigate">MahApps GitHub Repository</Hyperlink>
                    </TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="150" Margin="0,2,0,2" Background="#CCFFFFFF">
                    <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="150" Width="300">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Spedit;component/Res/AboutImages/SharpDevelop.png" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="190,5,0,0" Text="SharpDevelop" FontSize="18" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="410,5,0,0" Text="AvalonEdit" FontSize="18" FontWeight="Thin" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,40,5,0" Text="Authors:  Daniel Grunwald + SharpDevelop Community" FontSize="16" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,70,5,0" Text="License:  The MIT License (MIT)" FontSize="16" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,100,5,0" FontSize="16">
                        <Hyperlink NavigateUri="http://www.icsharpcode.net/" RequestNavigate="HyperlinkRequestNavigate">SharpDevelop Webside</Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="525,100,5,0" FontSize="16">
                        <Hyperlink NavigateUri="https://github.com/icsharpcode/SharpDevelop/" RequestNavigate="HyperlinkRequestNavigate">SharpDevelop GitHub Repository</Hyperlink>
                    </TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="150" Margin="0,2,0,2" Background="#CCFFFFFF">
                    <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="150" Width="300">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Spedit;component/Res/AboutImages/AvalonDock.png" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="220,5,0,0" Text="XCEED" FontSize="18" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="380,5,0,0" Text="AvalonDock" FontSize="18" FontWeight="Thin" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,40,5,0" Text="Authors:  Xceed Software Inc." FontSize="16" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,70,5,0" Text="License:  Microsoft Public License (Ms-PL)" FontSize="16" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,100,5,0" FontSize="16">
                        <Hyperlink NavigateUri="http://xceed.com/" RequestNavigate="HyperlinkRequestNavigate">XCEED Webside</Hyperlink>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="525,100,5,0" FontSize="16">
                        <Hyperlink NavigateUri="https://github.com/chandramouleswaran/AvalonDock" RequestNavigate="HyperlinkRequestNavigate">AvalonDock GitHub Repository</Hyperlink>
                    </TextBlock>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="150" Margin="0,2,0,2" Background="#CCFFFFFF">
                    <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="150" Width="300">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Spedit;component/Res/AboutImages/IconMonstr.png" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="220,5,0,0" Text="iconmonstr" FontSize="18" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="380,5,0,0" Text="Icons" FontSize="18" FontWeight="Thin" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,40,5,0" Text="Authors:  Alexander Kahlkopf" FontSize="16" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,70,5,0" Text="License:  Own License, © 2014 iconmonstr" FontSize="16" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,100,5,0" FontSize="16">
                        <Hyperlink NavigateUri="http://iconmonstr.com/" RequestNavigate="HyperlinkRequestNavigate">iconmonstr Webside</Hyperlink>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:MetroWindow>
