UI/Windows/ConfigWindow.xaml

<controls:MetroWindow x:Class="Spedit.UI.Windows.ConfigWindow"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:textBoxControls="clr-namespace:MahApps.Metro.Native;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Width="800" Height="600" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="Configurations" ShowTitleBar="False" Closed="MetroWindow_Closed">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid Margin="0,5,0,0">
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Width="75" Content="New" Click="NewButton_Clicked" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,0,0,0" Width="75" Content="Delete" Click="DeleteButton_Clicked" />
        <ListBox Name="ConfigListBox" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,30,0,0" Width="200" SelectionChanged="ConfigListBox_SelectionChanged" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,30,0,0" Text="Name: " IsHitTestVisible="False" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,60,0,0" Text="Include Directory: " IsHitTestVisible="False" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,90,0,0" Text="Copy Directory: " IsHitTestVisible="False" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,120,0,0" Text="Server Executable: " IsHitTestVisible="False" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,150,0,0" Text="Server-Start Arguments: " IsHitTestVisible="False" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,185,0,0" Text="Pre-Build Commandline: " IsHitTestVisible="False" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,290,0,0" Text="Post-Build Commandline: " IsHitTestVisible="False" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,400,0,0" Text="Optimization Level: " IsHitTestVisible="False" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,430,0,0" Text="Verbose Level: " IsHitTestVisible="False" />
        <CheckBox Name="C_AutoCopy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,400,0,0" Content="Auto Copy after Compile" Checked="C_AutoCopy_Changed" Unchecked="C_AutoCopy_Changed" />
        <CheckBox Name="C_DeleteAfterCopy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,430,0,0" Content="Delete old .smx after copy" Checked="C_DeleteAfterCopy_Changed" Unchecked="C_DeleteAfterCopy_Changed" />
        <TextBox Name="C_Name" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="350,25,5,0" TextChanged="C_Name_TextChanged" />
        <TextBox Name="C_SMDir" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="350,55,5,0" TextChanged="C_SMDir_TextChanged"
                 Style="{DynamicResource SearchMetroTextBox}"
                 controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonFolderCmd, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        <TextBox Name="C_CopyDir" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="350,85,5,0" TextChanged="C_CopyDir_TextChanged"
                 Style="{DynamicResource SearchMetroTextBox}"
                 controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonFolderCmd, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        <TextBox Name="C_ServerFile" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="350,115,5,0" TextChanged="C_ServerFile_TextChanged"
                 Style="{StaticResource SearchMetroTextBox}"
                 controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonFileCmd, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        <TextBox Name="C_ServerArgs" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="350,145,5,0" TextChanged="C_ServerArgs_TextChanged" />
        <TextBox Name="C_PreBuildCmd" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="210,205,5,0" Height="80" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="C_PreBuildCmd_TextChanged" />
        <TextBox Name="C_PostBuildCmd" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="210,310,5,0" Height="80" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="C_PostBuildCmd_TextChanged" />
        <Slider Name="C_OptimizationLevel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,400,0,0" Width="75" Minimum="0" Maximum="2" TickFrequency="2" IsSnapToTickEnabled="True" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" ValueChanged="C_OptimizationLevel_ValueChanged" />
        <Slider Name="C_VerboseLevel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,430,0,0" Width="75" Minimum="0" Maximum="2" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" ValueChanged="C_VerboseLevel_ValueChanged" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,465,0,0" Text="FTP Host:" IsHitTestVisible="False" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,495,0,0" Text="FTP User:" IsHitTestVisible="False" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,525,0,0" Text="FTP Password:" IsHitTestVisible="False" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,555,0,0" Text="FTP Directory:" IsHitTestVisible="False" />
        <TextBox Name="C_FTPHost" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="310,460,5,0" TextChanged="C_FTPHost_TextChanged" />
        <TextBox Name="C_FTPUser" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="310,490,5,0" TextChanged="C_FTPUser_TextChanged" />
        <PasswordBox Name="C_FTPPW" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="310,520,5,0" PasswordChanged="C_FTPPW_TextChanged" />
        <TextBox Name="C_FTPDir" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="310,550,5,0" TextChanged="C_FTPDir_TextChanged" />
        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,177,5,0" Text="Commandline Variables" Width="150" SelectedIndex="0">
            <ComboBoxItem Content="{}{editordir} - Directory of the SPEdit binary" />
            <ComboBoxItem Content="{}{scriptdir} - Directory of the Compiling script" />
            <ComboBoxItem Content="{}{copydir} - Directory where the smx should be copied" />
            <ComboBoxItem Content="{}{scriptfile} - Full Directory and Name of the script" />
            <ComboBoxItem Content="{}{scriptname} - File Name of the script" />
            <ComboBoxItem Content="{}{pluginfile} - Full Directory and Name of the compiled script" />
            <ComboBoxItem Content="{}{pluginname} - File Name of the compiled script" />
        </ComboBox>
    </Grid>
</controls:MetroWindow>
