UI/Windows/ConfigWindow.xaml

<controls:MetroWindow x:Class="Spedit.UI.Windows.ConfigWindow"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Width="700" Height="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" EnableDWMDropShadow="True" Title="Configurations" ShowTitleBar="False" Closed="MetroWindow_Closed">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid Margin="0,5,0,0">
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Width="75" Content="New" Click="NewButton_Clicked" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,0,0,0" Width="75" Content="Delete" Click="DeleteButton_Clicked" />
        <ListBox Name="ConfigListBox" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,30,0,0" Width="200" SelectionChanged="ConfigListBox_SelectionChanged" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,30,0,0" Text="Name: " />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,60,0,0" Text="Include Directory: " />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,90,0,0" Text="Copy Directory: " />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,120,0,0" Text="Server Executable: " />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,150,0,0" Text="Server-Start Arguments: " />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,180,0,0" Text="Pre-Build Commandline: " />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,250,0,0" Text="Post-Build Commandline: " />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,320,0,0" Text="Optimization Level: " />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,350,0,0" Text="Verbose Level: " />
        <TextBox Name="C_Name" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="350,25,5,0" TextChanged="C_Name_TextChanged" />
        <TextBox Name="C_SMDir" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="350,55,5,0" TextChanged="C_SMDir_TextChanged" />
        <TextBox Name="C_CopyDir" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="350,85,5,0" TextChanged="C_CopyDir_TextChanged" />
        <TextBox Name="C_ServerFile" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="350,115,5,0" TextChanged="C_ServerFile_TextChanged" />
        <TextBox Name="C_ServerArgs" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="350,145,5,0" TextChanged="C_ServerArgs_TextChanged" />
        <TextBox Name="C_PreBuildCmd" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="210,200,5,0" Height="45" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="C_PreBuildCmd_TextChanged" />
        <TextBox Name="C_PostBuildCmd" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="210,270,5,0" Height="45" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextChanged="C_PostBuildCmd_TextChanged" />
        <Slider Name="C_OptimizationLevel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,320,0,0" Width="75" Minimum="0" Maximum="2" TickFrequency="2" IsSnapToTickEnabled="True" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" ValueChanged="C_OptimizationLevel_ValueChanged" />
        <Slider Name="C_VerboseLevel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,350,0,0" Width="75" Minimum="0" Maximum="2" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" ValueChanged="C_VerboseLevel_ValueChanged" />
    </Grid>
</controls:MetroWindow>
