UI/Components/ColorChangeControl.xaml

<UserControl x:Class="Spedit.UI.Components.ColorChangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="105" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" />
        <TextBlock Name="ColorName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" />
        <Rectangle Name="BrushRect" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Height="20" Width="150" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,30,0,0" Text="R:" />
        <Slider Name="RSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="25,30,5,0" Minimum="0" Maximum="255" TickFrequency="8" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" ValueChanged="SliderValue_Changed" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,55,0,0" Text="G:" />
        <Slider Name="GSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="25,55,5,0" Minimum="0" Maximum="255" TickFrequency="8" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" ValueChanged="SliderValue_Changed" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,80,0,0" Text="B:" />
        <Slider Name="BSlider" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="25,80,5,0" Minimum="0" Maximum="255" TickFrequency="8" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" ValueChanged="SliderValue_Changed" />
    </Grid>
</UserControl>
