UI/Components/EditorElement.xaml

<UserControl x:Class="Spedit.UI.Components.EditorElement"
             xmlns:editor="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Storyboard x:Key="FadeISACIn">
                        <DoubleAnimation Duration="00:00:00.1" To="1" Storyboard.TargetName="ISAC_Grid" Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                    <Storyboard x:Key="FadeISACOut">
                        <DoubleAnimation Duration="00:00:00.1" To="0" Storyboard.TargetName="ISAC_Grid" Storyboard.TargetProperty="Opacity" />
                    </Storyboard>

                    <Storyboard x:Key="FadeACIn">
                        <DoubleAnimation Duration="00:00:00.1" To="260" Storyboard.TargetName="AutoCompleteBox" Storyboard.TargetProperty="Width" />
                        <DoubleAnimation Duration="00:00:00.1" To="260" Storyboard.TargetName="MethodAutoCompleteBox" Storyboard.TargetProperty="Width" />
                    </Storyboard>
                    <Storyboard x:Key="FadeACOut">
                        <DoubleAnimation Duration="00:00:00.1" To="0" Storyboard.TargetName="AutoCompleteBox" Storyboard.TargetProperty="Width" />
                        <DoubleAnimation Duration="00:00:00.1" To="0" Storyboard.TargetName="MethodAutoCompleteBox" Storyboard.TargetProperty="Width" />
                    </Storyboard>

                    <Storyboard x:Key="FadeAC_FuncC_In">
                        <DoubleAnimation Duration="00:00:00.1" To="1" Storyboard.TargetName="AutoCompleteBox" Storyboard.TargetProperty="Opacity" />
                        <DoubleAnimation Duration="00:00:00.1" To="0" Storyboard.TargetName="MethodAutoCompleteBox" Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                    <Storyboard x:Key="FadeAC_MethodC_In">
                        <DoubleAnimation Duration="00:00:00.1" To="0" Storyboard.TargetName="AutoCompleteBox" Storyboard.TargetProperty="Opacity" />
                        <DoubleAnimation Duration="00:00:00.1" To="1" Storyboard.TargetName="MethodAutoCompleteBox" Storyboard.TargetProperty="Opacity" />
                    </Storyboard>

                    <Storyboard x:Key="FadeJumpGridIn">
                        <DoubleAnimation Duration="00:00:00.1" To="1" Storyboard.TargetName="JumpGrid" Storyboard.TargetProperty="Opacity" />
                        <BooleanAnimationUsingKeyFrames Duration="00:00:00.1" Storyboard.TargetName="JumpGrid" Storyboard.TargetProperty="IsHitTestVisible">
                            <BooleanKeyFrameCollection>
                                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True" />
                            </BooleanKeyFrameCollection>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="FadeJumpGridOut">
                        <DoubleAnimation Duration="00:00:00.1" To="0" Storyboard.TargetName="JumpGrid" Storyboard.TargetProperty="Opacity" />
                        <BooleanAnimationUsingKeyFrames Duration="00:00:00.1" Storyboard.TargetName="JumpGrid" Storyboard.TargetProperty="IsHitTestVisible">
                            <BooleanKeyFrameCollection>
                                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False" />
                            </BooleanKeyFrameCollection>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource WhiteColorBrush}">
        <editor:TextEditor x:Name="editor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,20" ShowLineNumbers="True" FontFamily="Consolas"
                           TextChanged="editor_TextChanged" Foreground="{DynamicResource BlackColorBrush}">
            <editor:TextEditor.ContextMenu>
                <ContextMenu Opened="ContextMenu_Opening">
                    <MenuItem Header="Undo" Tag="0" Click="HandleContextMenuCommand" />
                    <MenuItem Header="Redo" Tag="1" Click="HandleContextMenuCommand" />
                    <Separator />
                    <MenuItem Header="Cut" Tag="2" Click="HandleContextMenuCommand" />
                    <MenuItem Header="Copy" Tag="3" Click="HandleContextMenuCommand" />
                    <MenuItem Header="Paste" Tag="4" Click="HandleContextMenuCommand" />
                    <Separator />
                    <MenuItem Header="Select All" Tag="5" Click="HandleContextMenuCommand" />
                </ContextMenu>
            </editor:TextEditor.ContextMenu>
        </editor:TextEditor>
        <CheckBox x:Name="CompileBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,0" Content="Compile" Foreground="{DynamicResource BlackColorBrush}" />
        <TextBlock Name="StatusLine_FontSize" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2" Text="14 pt" Foreground="{DynamicResource BlackColorBrush}" IsHitTestVisible="False" />
        <TextBlock Name="StatusLine_Coloumn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2,2,100,2" Text="Col 0" Foreground="{DynamicResource BlackColorBrush}" IsHitTestVisible="False" />
        <TextBlock Name="StatusLine_Line" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2,2,200,2" Text="Ln 0" Foreground="{DynamicResource BlackColorBrush}" IsHitTestVisible="False" />
        <TextBlock Name="StatusLine_SelectionLength" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2,2,300,2" Text="Len 0" Foreground="{DynamicResource BlackColorBrush}" />
        <Grid Name="ISAC_Grid" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Name="ISenseColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Top" Name="ISenseGrid" Grid.Column="1" Width="Auto" Height="Auto">
                <Border BorderBrush="{DynamicResource BlackColorBrush}" BorderThickness="1" Height="Auto">
                    <Grid Height="Auto" Background="{DynamicResource WhiteColorBrush}">
                        <TextBlock Name="IS_FuncName" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2,0,2,0" Width="Auto" FontSize="15" />
                        <TextBlock Name="IS_FuncDescription" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="5,20,2,2" FontFamily="Consolas" FontSize="13" Foreground="{DynamicResource BlackColorBrush}" />
                    </Grid>
                </Border>
            </Grid>
            <Border Name="ACBorder" Grid.Column="0" Background="{DynamicResource WhiteColorBrush}" VerticalAlignment="Top" BorderBrush="{DynamicResource BlackColorBrush}" BorderThickness="1" Height="0">
                <Grid>
                    <ListBox Name="AutoCompleteBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" Width="0"
                         Height="175" Background="Transparent" Opacity="1" Foreground="{DynamicResource BlackColorBrush}"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                    <ListBox Name="MethodAutoCompleteBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" Width="0"
                         Height="175" Background="Transparent" Opacity="0" Foreground="{DynamicResource BlackColorBrush}"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                </Grid>
            </Border>
        </Grid>
        <Border Name="JumpGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="75" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Background="{DynamicResource WhiteColorBrush}" IsHitTestVisible="False" Opacity="0">
            <Grid>
                <TextBox Name="JumpNumber" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="1" KeyDown="JumpNumberKeyDown" Foreground="{DynamicResource BlackColorBrush}" />
                <RadioButton Name="LineJump" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,30,0,0" Content="Jump To Line" IsChecked="True" Foreground="{DynamicResource BlackColorBrush}" />
                <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,50,0,0" Content="Jump To Offset" IsChecked="False" Foreground="{DynamicResource BlackColorBrush}" />
                <Button Name="JumpNumberButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,40,5,0" Content="Go" Click="JumpToNumber" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
