UI/Components/EditorElement.xaml

<UserControl x:Class="Spedit.UI.Components.EditorElement"
             xmlns:editor="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary>
                    <Storyboard x:Key="FadeISACIn">
                        <DoubleAnimation Duration="00:00:00.1" To="1" Storyboard.TargetName="ISAC_Grid" Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                    <Storyboard x:Key="FadeISACOut">
                        <DoubleAnimation Duration="00:00:00.1" To="0" Storyboard.TargetName="ISAC_Grid" Storyboard.TargetProperty="Opacity" />
                    </Storyboard>

                    <Storyboard x:Key="FadeACIn">
                        <DoubleAnimation Duration="00:00:00.1" To="260" Storyboard.TargetName="AutoCompleteBox" Storyboard.TargetProperty="Width" />
                        <DoubleAnimation Duration="00:00:00.1" To="260" Storyboard.TargetName="MethodAutoCompleteBox" Storyboard.TargetProperty="Width" />
                    </Storyboard>
                    <Storyboard x:Key="FadeACOut">
                        <DoubleAnimation Duration="00:00:00.1" To="0" Storyboard.TargetName="AutoCompleteBox" Storyboard.TargetProperty="Width" />
                        <DoubleAnimation Duration="00:00:00.1" To="0" Storyboard.TargetName="MethodAutoCompleteBox" Storyboard.TargetProperty="Width" />
                    </Storyboard>

                    <Storyboard x:Key="FadeAC_FuncC_In">
                        <DoubleAnimation Duration="00:00:00.1" To="1" Storyboard.TargetName="AutoCompleteBox" Storyboard.TargetProperty="Opacity" />
                        <DoubleAnimation Duration="00:00:00.1" To="0" Storyboard.TargetName="MethodAutoCompleteBox" Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                    <Storyboard x:Key="FadeAC_MethodC_In">
                        <DoubleAnimation Duration="00:00:00.1" To="0" Storyboard.TargetName="AutoCompleteBox" Storyboard.TargetProperty="Opacity" />
                        <DoubleAnimation Duration="00:00:00.1" To="1" Storyboard.TargetName="MethodAutoCompleteBox" Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
     </UserControl.Resources>
    <Grid Background="{StaticResource WhiteBrush}">
        <editor:TextEditor x:Name="editor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,20" ShowLineNumbers="True" FontFamily="Consolas"
                           TextChanged="editor_TextChanged">
            <editor:TextEditor.ContextMenu>
                <ContextMenu Opened="ContextMenu_Opening">
                    <MenuItem Header="Undo" Tag="0" Click="HandleContextMenuCommand" />
                    <MenuItem Header="Redo" Tag="1" Click="HandleContextMenuCommand" />
                    <Separator />
                    <MenuItem Header="Cut" Tag="2" Click="HandleContextMenuCommand" />
                    <MenuItem Header="Copy" Tag="3" Click="HandleContextMenuCommand" />
                    <MenuItem Header="Paste" Tag="4" Click="HandleContextMenuCommand" />
                    <Separator />
                    <MenuItem Header="Select All" Tag="5" Click="HandleContextMenuCommand" />
                </ContextMenu>
            </editor:TextEditor.ContextMenu>
        </editor:TextEditor>
        <CheckBox x:Name="CompileBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,0" Content="Compile" />
        <TextBlock Name="StatusLine_FontSize" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2" Text="14 pt" />
        <TextBlock Name="StatusLine_Coloumn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2,2,100,2" Text="Col 0" />
        <TextBlock Name="StatusLine_Line" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2,2,200,2" Text="Ln 0" />
        <TextBlock Name="StatusLine_SelectionLength" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2,2,300,2" Text="Len 0" />
        <!--<Border Name="ISAC_Grid" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1" IsHitTestVisible="False">
            <Grid Background="#F0FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Name="ISenseGrid" Grid.Column="1" Width="Auto" MinHeight="150" Height="Auto">
                    <TextBlock Name="IS_FuncName" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Margin="2,0,2,0" FontSize="16" Foreground="{StaticResource AccentColorBrush}" />
                    <TextBlock Name="IS_FuncDescription" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="2,20,2,0" />
                </Grid>
                <ListBox Name="AutoCompleteBox" HorizontalAlignment="Stretch" Grid.Column="0" Width="0"
                         Height="{Binding Path=ActualHeight, ElementName=ISenseGrid}" Background="Transparent"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
            </Grid>
        </Border>-->
        <Grid Name="ISAC_Grid" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Name="ISenseColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Top" Name="ISenseGrid" Grid.Column="1" Width="Auto" Height="Auto">
                <Border Name="ISenseBorder" BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1" Height="Auto">
                    <Grid Height="Auto" Background="#F0FFFFFF">
                        <TextBlock Name="IS_FuncName" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2,0,2,0" Width="Auto" FontSize="16" Foreground="{StaticResource AccentColorBrush}" />
                        <TextBlock Name="IS_FuncDescription" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="2,20,2,0" />
                    </Grid>
                </Border>
            </Grid>
            <Border Name="ACBorder" Grid.Column="0" Background="#F0FFFFFF" VerticalAlignment="Top" BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1" Height="0">
                <Grid>
                    <ListBox Name="AutoCompleteBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" Width="0"
                         Height="175" Background="Transparent" Opacity="1"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                    <ListBox Name="MethodAutoCompleteBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" Width="0"
                         Height="175" Background="Transparent" Opacity="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
