UI/STheme/Brushes.xaml

<!--***********************************************************************************

   AvalonDock

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the New BSD
   License (BSD) as published at http://avalondock.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up AvalonDock in Extended WPF Toolkit Plus at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor1" 
                     Color="{DynamicResource BlackColor}"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor2" 
                     Color="{DynamicResource WhiteColor}"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor3" 
                     Color="{DynamicResource AccentColor}"/> 
    <!--ItemLine-->

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor4" 
                     Color="{DynamicResource AccentColor2}"/> <!--MouseOver ItemLine-->

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor5" 
                     Color="{DynamicResource BlackColor}"/> <!--Item Foreground-->

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor6" 
                     Color="{DynamicResource WhiteColor}"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor7" 
                     Color="{DynamicResource Gray1}"/>
<!--
    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor10"
                     Color="#FF333333"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor11"
                     Color="#FF333333"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor13"
                     Color="#FF333333"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor16"
                     Color="#FF333333"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor30"
                     Color="#FF333333"/>-->

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor31"
                     Color="{DynamicResource WhiteColor}"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor33"
                     Color="{DynamicResource WhiteColor}"/>

</ResourceDictionary>
