UI/STheme/Brushes.xaml

<!--***********************************************************************************

   AvalonDock

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the New BSD
   License (BSD) as published at http://avalondock.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up AvalonDock in Extended WPF Toolkit Plus at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor1" 
                     Color="Black"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor2" 
                     Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor3" 
                     Color="#FFBE1707"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor4" 
                     Color="#AA3333"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor5" 
                     Color="#F0F0F0"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor6" 
                     Color="#8C8E94"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor7" 
                     Color="#333333"/>
<!--
    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor10"
                     Color="#FF333333"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor11"
                     Color="#FF333333"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor13"
                     Color="#FF333333"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor16"
                     Color="#FF333333"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor30"
                     Color="#FF333333"/>-->

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor31"
                     Color="#FF252525"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor33"
                     Color="#FF252525"/>

</ResourceDictionary>
