UI/MainWindow.xaml

<controls:MetroWindow x:Class="Spedit.UI.MainWindow"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Title="Spedit" EnableDWMDropShadow="True" MinHeight="100" MinWidth="200" KeyDown="MainWindowEvent_KeyDown" Closing="MetroWindow_Closing"
                      AllowDrop="True" Drop="MetroWindow_Drop">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->
                <ResourceDictionary Source="/Xceed.Wpf.AvalonDock.Themes.Metro;component/Theme.xaml" />
                <ResourceDictionary>
                    <Storyboard x:Key="BlendOverEffect" Duration="00:00:00.5" Storyboard.TargetName="BlendEffectPlane" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimationUsingKeyFrames>
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.00" />
                                <SplineDoubleKeyFrame Value="0.5" KeyTime="00:00:00.25" />
                                <SplineDoubleKeyFrame Value="0.0" KeyTime="00:00:00.50" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="FadeFindReplaceGridIn" Duration="00:00:00.2" Storyboard.TargetName="FindReplaceGrid" Completed="FadeInCompleted_FindReplace">
                        <DoubleAnimation To="1" Duration="00:00:00.2" Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                    <Storyboard x:Key="FadeFindReplaceGridOut" Duration="00:00:00.2" Storyboard.TargetName="FindReplaceGrid">
                        <DoubleAnimation To="0" Duration="00:00:00.2" Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Menu>
                <MenuItem Header="File" SubmenuOpened="FileMenu_Open">
                    <MenuItem Header="New" Click="Menu_New" InputGestureText="Ctrl+N" />
                    <MenuItem Header="Open" Click="Menu_Open" InputGestureText="Ctrl+O" />
                    <Separator />
                    <MenuItem Header="Save" Click="Menu_Save" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <Image Source="/Spedit;component/Res/Icons/Icon_Save.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save All" Click="Menu_SaveAll" InputGestureText="Ctrl+Shift+S">
                        <MenuItem.Icon>
                            <Image Source="/Spedit;component/Res/Icons/Icon_SaveAll.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save As" Click="Menu_SaveAs" InputGestureText="Ctrl+Alt+S">
                        <MenuItem.Icon>
                            <Image Source="/Spedit;component/Res/Icons/Icon_SaveAs.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Close" Click="Menu_Close" InputGestureText="Ctrl+W" />
                    <MenuItem Header="Close All" Click="Menu_CloseAll" InputGestureText="Ctrl+Shift+W" />
                </MenuItem>

                <MenuItem Header="Edit" SubmenuOpened="EditMenu_Open">
                    <MenuItem Header="Undo" Click="Menu_Undo" InputGestureText="Ctrl+Z" />
                    <MenuItem Header="Redo" Click="Menu_Redo" InputGestureText="Ctrl+Y" />
                    <Separator />
                    <MenuItem Header="Cut" Click="Menu_Cut" InputGestureText="Ctrl+X">
                        <MenuItem.Icon>
                            <Image Source="/Spedit;component/Res/Icons/Icon_Cut.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy" Click="Menu_Copy" InputGestureText="Ctrl+C">
                        <MenuItem.Icon>
                            <Image Source="/Spedit;component/Res/Icons/Icon_Copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste" Click="Menu_Paste" InputGestureText="Ctrl+V">
                        <MenuItem.Icon>
                            <Image Source="/Spedit;component/Res/Icons/Icon_Paste.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Select All" Click="Menu_SelectAll" InputGestureText="Ctrl+A" />
                    <Separator />
                    <MenuItem Header="Find &amp; Replace" Click="Menu_FindAndReplace" InputGestureText="Ctrl+F" />
                </MenuItem>
                
                <MenuItem Header="Build">
                    <MenuItem Header="Compile All" Click="Menu_CompileAll" InputGestureText="F5" />
                    <MenuItem Header="Compile Current" Click="Menu_Compile" InputGestureText="F6" />
                    <Separator/>
                    <MenuItem Header="Copy Plugins" Click="Menu_CopyPlugin" InputGestureText="F7" />
                    <MenuItem Header="FTP Upload Plugins" Click="Menu_FTPUpload" InputGestureText="F8" />
                    <Separator/>
                    <MenuItem Header="Start Server" Click="Menu_StartServer" InputGestureText="F9" />
                </MenuItem>

                <MenuItem Name="ConfigMenu" Header="Configuration">
                </MenuItem>

                <MenuItem Header="Tools">
                    <MenuItem Header="Options" Click="Menu_OpenOptions">
                        <MenuItem.Icon>
                            <Image Source="/Spedit;component/Res/Icons/Icon_Settings.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Sourcepawn API">
                        <MenuItem Header="Parsed from Include Directory" Click="Menu_OpenSPDef" />
                        <MenuItem Header="Old Api Website" Click="Menu_OpenWebsiteFromTag" Tag="https://sm.alliedmods.net/api/" />
                        <MenuItem Header="New Api Website" Click="Menu_OpenWebsiteFromTag" Tag="https://sm.alliedmods.net/new-api/" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Report a Bug" Click="ReportBug_Click" />
                    <MenuItem Name="UpdateCheckItem" Header="Check for Updates" Click="UpdateCheck_Click" />
                    <MenuItem Header="About" Click="Menu_About" />
                </MenuItem>
            </Menu>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Name="CompileOutputRow" MinHeight="8" Height="8" />
            </Grid.RowDefinitions>
            <dock:DockingManager Grid.Row="0" x:Name="DockingManager" Margin="0,0,0,0" AllowMixedOrientation="True" Background="#FFFFFFFF" Foreground="#00000000">
                <dock:LayoutRoot>
                    <dock:LayoutPanel>
                        <dock:LayoutDocumentPaneGroup>
                            <dock:LayoutDocumentPane x:Name="DockingPane" />
                        </dock:LayoutDocumentPaneGroup>
                    </dock:LayoutPanel>
                </dock:LayoutRoot>
            </dock:DockingManager>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="5" Background="{StaticResource GrayBrush5}" />
            <TextBox Name="CompileOutput" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap"
                     Margin="0,5,0,0" Height="Auto" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" Width="350" />
            <DataGrid Name="ErrorResultGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,350,0" IsReadOnly="True"
                      SelectionMode="Single" AutoGenerateColumns="False" SelectionChanged="ErrorResultGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File Name" Width="7*" Binding="{Binding file}" />
                    <DataGridTextColumn Header="Line" Width="1*" Binding="{Binding line}" />
                    <DataGridTextColumn Header="Type" Width="2*" Binding="{Binding type}" />
                    <DataGridTextColumn Header="Details" Width="9*" Binding="{Binding details}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Name="FindReplaceGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,22,0" Height="215" Width="450" IsHitTestVisible="False" Opacity="0">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{StaticResource BlackBrush}" Fill="{StaticResource AccentColorBrush2}" />
            <TextBox Name="FindBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5" Height="45" controls:TextBoxHelper.Watermark="Find" VerticalScrollBarVisibility="Visible" TextChanged="SearchBoxTextChanged" KeyDown="SearchBoxKeyUp" />
            <TextBox Name="ReplaceBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,55,5,5" Height="45" controls:TextBoxHelper.Watermark="Replace" VerticalScrollBarVisibility="Visible" KeyDown="ReplaceBoxKeyUp" />
            <RadioButton Name="NSearch_RButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,105,5,5" Content="Normal Search" IsChecked="True" Foreground="{StaticResource WhiteBrush}" Click="SearchButtonClicked" />
            <RadioButton Name="WSearch_RButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,125,5,5" Content="Match Whole Words" Foreground="{StaticResource WhiteBrush}" />
            <RadioButton Name="ASearch_RButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,145,5,5" Content="Advanced Search (\r, \n, \t)" Foreground="{StaticResource WhiteBrush}" />
            <RadioButton Name="RSearch_RButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,165,5,5" Content="Regex Search" Foreground="{StaticResource WhiteBrush}" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,105,5,5" Content="Find (F3)" Width="150" Click="SearchButtonClicked" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,132.5,5,5" Content="Replace" Width="150" Click="ReplaceButtonClicked" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,160,5,5" Content="Replace All" Width="150" Click="ReplaceAllButtonClicked" />
            <CheckBox Name="CCBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,135,0,0" Content="Case Sensitive" Foreground="{StaticResource WhiteBrush}" />
            <CheckBox Name="MLRBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,160,0,0" Content="Multiline Regex" Foreground="{StaticResource WhiteBrush}" />
            <TextBlock Name="FindResultBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,190,160,5" Text="" Width="Auto" FontSize="14" Foreground="{StaticResource WhiteBrush}" />
        </Grid>
        <Rectangle x:Name="BlendEffectPlane" IsHitTestVisible="False" Opacity="0" Fill="{StaticResource AccentColorBrush4}" />
    </Grid>
</controls:MetroWindow>
